﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by DayZ Launcher: https://dayz.com-->
  <head>
    <meta name="dayz:Type" content="preset" />
    <meta name="dayz:PresetName" content="111" />
    <meta name="generator" content="DayZ Launcher - https://dayz.com" />
    <title>DayZ Mods</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #C80004;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>DayZ Mods - Preset <strong>111</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to DayZ Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1559212036" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1559212036</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BaseBuildingPlus</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1710977250" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1710977250</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DayZ-Dog</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2471347750" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2471347750</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GT_modpack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2978134824" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2978134824</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">WindstridesClothingPack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1797720064" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1797720064</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2276507497" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2276507497</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">VanillaPlusPlusMap</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1623711988" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1623711988</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">TraderPlus</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2458896948" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2458896948</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spurgles_BagZ</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2489196158" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2489196158</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[PLA]weapons pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2931666535" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2931666535</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ModCarNoDamage</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2025454755" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2025454755</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MMG Base Storage</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2789443787" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2789443787</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Free Helicopters</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2510772574" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2510772574</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">AmmunitionExpansion</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2741271183" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2741271183</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">EDO_WEAPONS</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2780914191" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2780914191</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <span>Created by DayZ Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>